<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    

    <style>

        #container{
            height: 96vh;
            padding: 10px;
            background-color: purple;
            position: relative;
            background-image: url(/Exercicios/Ex22/imag/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            background-color: yellow ;
            background-size: 100%;
            background-image: url(/Exercicios/Ex22/imag/target001.png);
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%) ;
        }

    </style>
</head>

<body>

    <section id="container">
        <article id="conteudo">


        </article>


    </section>


</body>

</html>