<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela005</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: green;
        }
        .csexo, .cidade{
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <h1>Exericio de tabelas</h1>

    <table>
        <colgroup>
        
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>
    <caption>Cadastro</caption>

    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    
    <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>26</td>
        <td>Jornalista</td>
    </tr>

    <tr>
        <td>Pedro Eduardo</td>
        <td>F</td>
        <td>54</td>
        <td>DevJR</td>
    </tr>

    <tr>
        <td>Lucas</td>
        <td>F</td>
        <td>34</td>
        <td>Analista de negocios</td>
    </tr>

    <tr>
        <td>Lucas</td>
        <td>F</td>
        <td>23</td>
        <td>Analista de negocios</td>
    </tr>

    <tr>
        <td>Ernesto</td>
        <td>F</td>
        <td>12</td>
        <td>Cara do T.I</td>
    </tr>
</table>
</body>
</html>