<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>

    <style>

        h1{
            text-align: center;
        }
        table{
            text-align: center;
            width: 600px;
            margin: 0 auto;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
        }

        caption{
            background-color: grey;
            color: black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
        }


    </style>
</head>
<body>
        <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População das unidades federativas.
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
                <tr>
                    <td>Minas gerais</td>
                    <td class="num"> 21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Santa catarina</td>
                    <td>5000000</td>
                </tr>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>Mais de 8 mil!!</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>