<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
</head>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

  
         header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > :hover{
            color: red;
            background-color: black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{

            background-color: red;
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;  
        }

        nav{
            background-color: white;
            padding: 5px;
        }

        nav > a{
            text-decoration: none;
            color: orange;
            font-weight: bold;
        }

        nav > a:hover{

            text-decoration: underline;
            color: red;
        }
    </style>

<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

    <section id="assuntos"></section>     
    <section id="noticias">
  
        <article>

            <h2>Noticia sobre pipipop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo a ut iusto dolorum, saepe ipsum rerum debitis quia molestiae inventore nemo autem, voluptatum aliquam maxime accusantium? Corrupti, totam ratione.</p>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Carlo.DeV</p>
    </footer>
</body>


</html>